.page {
      &__profil {
            display: flex;
            flex-direction: row;
            margin-right: 40px;
            width: 100%;
      }
      &__accueil {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            margin-right: 5%;
      }
}
.profil {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      margin: 60px 10px 0 80px;
      width: 65%;
}
h1 {
      margin-top: 0;
      font-size: 3.2em;
      line-height: 1.1;
}
.title {
      margin-bottom: 40px;
      &__red {
            color: #ff0000;
      }
}
.chart__activity {
      
      width: 100%;
      height: 320px;
      background-color: #fbfbfb;
      border-radius: 5px;
}
.charts__other {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      height: 320px;
      margin-top: 40px;
      gap: 1%;
      &--objectifs {
            width: 254px;
            height: 263px;
            background-color: #ff0000;
            padding: 0px;
            border-radius: 5px;
      }
      &--radar {
            width: 254px;
            height: 263px;
            background-color: #282d30;
            padding: 0px;
            border-radius: 5px;
      }
      &--kpi {
            width: 254px;
            height: 263px;
            background-color: #fbfbfb;
            padding: 0px;
            border-radius: 5px;
      }
}
.result {
      margin-top: 230px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 5%;
      width: 18%;
      height: 500px;

      &__article {
            background-color: #fbfbfb;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            width: 210px;
            & img {
                  margin-right: 20px;
            }
      }
      &__keydata {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            &--data {
                  color: #282d30;
                  font-size: 20px;
                  font-weight: 700;
                  margin-right: 10px;
            }
            &--name {
                  font-size: 14px;
                  color: #74798c;
                  font-weight: 600;
            }
      }
}
@media screen and (max-width: 1365px) {
      .charts__other {
            justify-content: center;
            margin-bottom: 40px;
            height: 520px;
            gap: 20px;
      }
      .page__accueil {
            gap: 1%;
            max-width: 1280px;
            padding-right: 35px;
      }

      .profil {
            margin-left: 20px;
      }
      .result {
            gap: 5%;
            width: 15%;
            &__article {
                  align-items: center;
                  padding: 20px;
                  width: 180px;
            }
      }
}
@media screen and (max-width: 1180px) {
      .result {
            gap: 5%;
            &__article {
                  width: 160px;
            }
      }
}

@media screen and (max-width: 1064px) {
      .profil {
            margin: 10px;
            padding: 20px;
            width: 90%;
            height: 1150px;
      }
      .title {
            width: 50%;
            margin-left: 50px;
      }
      .charts {
            margin-left: 0;
            width: 90%;
      }
      .chart__activity {
            margin: 20px;
      }
      .charts__other {
            height: 280px;
            margin-right: 30px;
      }
      .page__accueil {
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin-right: 0;
            flex-wrap: wrap;
            gap: 0;
      }
      .result {
            margin: 20px 50px 20px 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
            width: 90%;
            gap: 1%;
            height: 80px;
      }
}
